# Environment Variables
# This will be used throughout the codebase, for your bot, to store any sensitive data.
# You will have to replace the temporary placeholders with information from Discords Developer Portal.

DISCORD_TOKEN = 'YOUR_DISCORD_BOT_TOKEN' # discord.com/developers/applications/[your app id]/bot -> copy token (may have to reset token)
ERLC_API_KEY = 'YOUR_API_KEY' # Replace with your ERLC API Key found in your private server settings